external-ip=35.229.144.167/10.140.0.12
realm=coturn-waynechung.ddns.net
listening-ip=10.140.0.12
listening-port=3478
min-port=10000
max-port=20000
no-tcp
no-tls
no-dtls
verbose
fingerprint
use-secret-auth
static-auth-secret=whchungj

