# Please refer to https://github.com/coturn/coturn/blob/master/examples/etc/turnserver.conf

# The client accessing IP would turn server handle
# If TURN server is behine proxy, should add proxy IP
external-ip=35.229.144.167/10.140.0.12
external-ip=35.229.144.167/10.140.0.12

# Other configuration
realm=coturn-waynechung.ddns.net
listening-ip=10.140.0.12
listening-port=3478
min-port=10000
max-port=20000
no-tcp
no-tls
no-dtls
verbose
fingerprint

# Auth
use-secret-auth
static-auth-secret=whchungj

