org.ice4j.ipv6.DISABLED=true
org.jitsi.videobridge.DISABLE_TCP_HARVESTER=true
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=34.81.219.38
org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES=coturn-waynechung.ddns.net:3478
